<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/modify_dialog"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:clipChildren="false"-->
<!--    android:clipToPadding="false"-->
<!--    android:fitsSystemWindows="true">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_reading_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/U_4"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">

    <TextView
        android:id="@+id/manga_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/U_2"
        android:gravity="center"
        android:text="@string/missing"
        android:textColor="?colorOnSurface" />

    <Spinner
        android:id="@+id/list_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/U_2" />
</LinearLayout>

    <!--</FrameLayout>-->