<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tracker_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/U_1">

    <ImageView
        android:id="@+id/series_cover"
        android:layout_width="@dimen/U_5"
        android:layout_height="match_parent"
        android:contentDescription="@string/series_img" />

    <TextView
        android:id="@+id/series_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="2"
        android:paddingHorizontal="@dimen/U_3"
        android:text="@string/missing" />

    <TextView
        android:id="@+id/ch_counter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/U_1"
        android:gravity="center"
        android:text="@string/missing"
        android:textColor="?colorOnSurfaceVariant" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/modify_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/U_6"
        android:drawableBottom="@drawable/outline_edit_24"
        android:backgroundTint="?colorPrimaryContainer"/>
</LinearLayout>