<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <EditText
        android:id="@+id/comic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/U_3"
        android:layout_marginVertical="@dimen/U_3"
        android:autofillHints="MangaName"
        android:background="@drawable/text_input"
        android:elevation="@dimen/U_half"
        android:hint="@string/add_comic_ch_name"
        android:inputType="text"
        android:padding="@dimen/U_3"
        android:paddingStart="@dimen/U_2"
        android:paddingEnd="0dp"
        android:textColor="?colorOnSurface"
        android:textColorHint="?colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/U_3"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:divider="@drawable/empty_space_vertical"
        android:elevation="@dimen/U_1"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintTop_toBottomOf="@+id/comic_name" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="@dimen/U_20"
        android:layout_height="@dimen/U_6"
        android:layout_marginBottom="@dimen/U_3"
        android:background="@drawable/submit_button"
        android:elevation="@dimen/U_1"
        android:text="@string/page_search"
        android:textColor="?colorOnSecondaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>