<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/U_3"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/comic_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/U_6"
            android:layout_marginBottom="32dp"
            android:autofillHints="MangaName"
            android:background="@drawable/text_input"
            android:elevation="@dimen/U_half"
            android:hint="@string/add_comic_ch_name"
            android:inputType="text"
            android:paddingStart="@dimen/U_2"
            android:paddingEnd="0dp"
            android:textColor="?colorOnSurface"
            android:textColorHint="?colorOnSurface" />

        <include
            android:id="@+id/chapter_selector"
            layout="@layout/chapter_selector" />


    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="@dimen/U_20"
        android:layout_height="@dimen/U_5"
        android:layout_marginBottom="@dimen/U_3"
        android:background="@drawable/submit_button"
        android:elevation="@dimen/U_1"
        android:text="@string/add_comic_submit"
        android:textColor="?colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
