<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/basic_surface"
    android:elevation="@dimen/U_half">

    <include
        android:id="@+id/chapter_input"
        layout="@layout/chapter_number_input" />

    <include
        android:id="@+id/chapter_buttons"
        layout="@layout/dec_inc_buttons" />

</LinearLayout>