<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_reading_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/basic_surface"
    android:clipChildren="false"
    android:elevation="@dimen/U_half"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">

    <TextView
        android:id="@+id/manga_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/U_2"
        android:layout_marginBottom="@dimen/U_2"
        android:gravity="center"
        android:text="@string/missing"
        android:textColor="?colorOnPrimaryContainer" />

    <TextView
        android:id="@+id/manga_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/U_2"
        android:gravity="center"
        android:text="@string/missing"
        android:textColor="?colorOnSecondaryContainer" />

    <include layout="@layout/chapter_number_input" />

    <include layout="@layout/dec_inc_buttons" />
</LinearLayout>
