<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="@dimen/U_6"
        android:layout_height="@dimen/U_6"
        android:background="@color/black"/>

    <LinearLayout
        android:background="@drawable/basic_surface"
        android:elevation="@dimen/U_half"
        android:id="@+id/titolo_descrizione_capitolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/manga_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimaryContainer"
            android:text="@string/missing"
            android:gravity="center"
            android:layout_marginBottom="@dimen/U_2"
            android:layout_marginTop="@dimen/U_2"/>

        <TextView
            android:id="@+id/manga_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorOnSecondaryContainer"
            android:text="@string/missing"
            android:gravity="center"
            android:layout_marginBottom="@dimen/U_2"/>

        <include layout="@layout/chapter_number_input" />

        <include layout="@layout/dec_inc_buttons"/>
    </LinearLayout>
</FrameLayout>