<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/U_7"
    android:layout_marginTop="@dimen/U_1"
    android:layout_marginBottom="@dimen/U_1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/letter_circle"
        android:layout_width="@dimen/U_6"
        android:layout_height="@dimen/U_6"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/U_2"
        android:background="@drawable/reading_list_circle"
        android:gravity="center"
        android:text="@string/missing"
        android:textColor="?colorOnPrimaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/manga_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/U_2"
        android:text="@string/missing"
        android:textColor="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_circle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>