<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/container"
        layout="@layout/list_comic_group" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/U_9"
        android:layout_height="@dimen/U_9"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/U_3"
        android:layout_marginBottom="@dimen/U_3"
        android:background="@drawable/add_button"
        android:contentDescription="Add action"
        android:elevation="@dimen/U_1" />

</RelativeLayout>