<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="@dimen/card_bottom_margin"
    android:layout_marginTop="@dimen/card_top_margin"
    >

    <TextView
        android:id="@+id/letter_circle"
        android:layout_width="@dimen/card_icon_button"
        android:layout_height="@dimen/card_icon_button"
        android:background="@drawable/reading_list_circle"
        android:layout_gravity="center"
        android:textColor="?colorOnPrimaryContainer"
        android:text="L"
        android:gravity="center"
        android:layout_marginStart="@dimen/card_top_margin"
        />

    <TextView
        android:id="@+id/manga_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum"
        android:textColor="?colorOnSurface"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/card_elements_margin"
        />
    <TextView
        android:id="@+id/chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum"
        android:textColor="?colorOnSurface"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_marginEnd="@dimen/card_elements_margin"
        />

</LinearLayout>