<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="?backgroundColor">

    <Button
        android:id="@+id/back_button"
        android:layout_width="@dimen/U_6"
        android:layout_height="@dimen/U_6"
        android:background="@drawable/exit_icon_reader"
        android:contentDescription="@string/reader_back_description" />

    <FrameLayout
        android:id="@+id/manga_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1" />

    <include
        android:id="@+id/bottomBar"
        layout="@layout/reader_drawer" />

</LinearLayout>