<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Natural_99"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="@dimen/U_3"
        android:paddingEnd="@dimen/U_3"
        android:elevation="@dimen/U_half">

        <include layout="@layout/reading_list_category" />

        <include layout="@layout/reading_list_category" />

        <include layout="@layout/reading_list_category" />
    </LinearLayout>

</ScrollView>