<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_button"
        android:layout_width="@dimen/card_icon_button"
        android:layout_height="@dimen/card_icon_button"
        android:background="@drawable/exit_icon_reader"
        android:contentDescription="@string/reader_back_description"/>

    <View
        android:id="@+id/manga_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1" />

    <include layout="@layout/reader_drawer" />

</LinearLayout>