<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/U_7"
    android:layout_marginBottom="@dimen/U_1"
    android:layout_marginTop="@dimen/U_1"
    >

    <TextView
        android:id="@+id/letter_circle"
        android:layout_width="@dimen/U_6"
        android:layout_height="@dimen/U_6"
        android:background="@drawable/reading_list_circle"
        android:layout_gravity="center"
        android:textColor="?colorOnPrimaryContainer"
        android:text="@string/missing"
        android:gravity="center"
        android:layout_marginStart="@dimen/U_1"
        />

    <TextView
        android:id="@+id/manga_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/missing"
        android:textColor="?colorOnSurface"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/U_2"
        />
    <TextView
        android:id="@+id/chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/missing"
        android:textColor="?colorOnSurface"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_marginEnd="@dimen/U_2"
        />

</LinearLayout>