<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurfaceInverse"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/previous"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="@dimen/U_6"
            android:layout_height="@dimen/U_6"
            android:layout_gravity="center"
            android:background="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/page_previous" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/search"
            android:layout_width="@dimen/U_6"
            android:layout_height="@dimen/U_6"
            android:layout_gravity="center"
            android:background="@drawable/search_icon_reader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/page_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/forwardButton"
            android:layout_width="@dimen/U_6"
            android:layout_height="@dimen/U_6"
            android:layout_gravity="center"
            android:background="@drawable/forward_icon_reader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/page_forward" />
    </LinearLayout>

</LinearLayout>