<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:fitsSystemWindows="true">

    <Button
        android:layout_width="@dimen/U_4"
        android:layout_height="@dimen/U_6"
        android:background="@drawable/hamburger_menu_icon"
        android:layout_marginStart="@dimen/U_2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingHorizontal="@dimen/U_8"
        android:text="@string/missing"
        android:textColor="?colorOnPrimary" />

</RelativeLayout>