<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_marginTop="@dimen/U_2"
        android:layout_marginStart="@dimen/U_2"
        android:layout_width="@dimen/U_3"
        android:layout_height="@dimen/U_3"
        android:background="@drawable/exit_icon"
        android:elevation="@dimen/U_1"/>

    <LinearLayout
        android:layout_width="@dimen/U_40"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_surface"
        android:clipChildren="false"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/U_3"
            android:autofillHints="comic_name"
            android:background="@drawable/text_input"
            android:text="@string/missing"
            android:inputType="text"
            android:textColor="?colorTertiary"
            android:textColorHint="?colorTertiary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/U_min"
            android:background="@drawable/horizontal_straight_line" />

        <include layout="@layout/chapter_number_input" />

        <include layout="@layout/dec_inc_buttons" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="@dimen/U_20"
            android:layout_height="@dimen/U_6"
            android:layout_gravity="center"
            android:textColor="?colorOnSurfaceVariant"
            android:layout_marginVertical="@dimen/U_3"
            android:background="@drawable/submit_button"
            android:backgroundTint="?colorSurfaceVariant"
            android:elevation="@dimen/U_1"
            android:text="@string/add_comic_submit" />
    </LinearLayout>
</FrameLayout>