<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dismiss_dialog"
        android:layout_width="@dimen/U_3"
        android:layout_height="@dimen/U_3"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/U_2"
        android:layout_marginEnd="@dimen/U_6"
        android:background="@drawable/exit_icon"
        android:elevation="@dimen/U_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/U_4"
        android:background="@drawable/basic_surface"
        android:clipChildren="false"
        android:orientation="vertical">

        <EditText
            android:id="@+id/manga_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/U_3"
            android:autofillHints="comic_name"
            android:background="@drawable/text_input"
            android:paddingHorizontal="@dimen/U_6"
            android:text="@string/missing"
            android:textAlignment="center"
            android:textColor="?colorTertiary"
            android:textColorHint="?colorTertiary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/U_min"
            android:background="@drawable/horizontal_straight_line" />

        <include
            android:id="@+id/chapter_input"
            layout="@layout/chapter_number_input" />

        <include layout="@layout/dec_inc_buttons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@drawable/empty_space_horizontal"
            android:gravity="center"
            android:showDividers="middle">

            <Button
                android:id="@+id/delete_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/U_14"
                android:layout_height="@dimen/U_6"
                android:layout_marginVertical="@dimen/U_3"
                android:background="@drawable/submit_button"
                android:backgroundTint="?colorSurfaceVariant"
                android:elevation="@dimen/U_1"
                android:text="@string/delete_comic_submit"
                android:textColor="?colorOnSurfaceVariant" />

            <Button
                android:id="@+id/submit_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/U_14"
                android:layout_height="@dimen/U_6"
                android:layout_marginVertical="@dimen/U_3"
                android:background="@drawable/submit_button"
                android:backgroundTint="?colorSurfaceVariant"
                android:elevation="@dimen/U_1"
                android:text="@string/add_comic_submit"
                android:textColor="?colorOnSurfaceVariant" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>