pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MangaCheck"
include ':app'
include ':ui:library'
include ':ui:tracker'
include ':ui:reader'
include ':data:library'
include ':data:tracker'
include ':data:AppDatabase'
include ':data:anilist'
include ':core'
