<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/container_manga_name" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/manga_cover"
            android:layout_width="@dimen/U_6"
            android:layout_height="@dimen/U_6"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/U_1"
            android:layout_marginTop="0dp"
            android:padding="@dimen/U_half" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/container_manga_name"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/manga_cover"
            android:layout_weight="1"
            android:text="@string/missing" />
    </LinearLayout>
</LinearLayout>