<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/basic_surface"
    android:elevation="@dimen/U_1"
    android:orientation="vertical"
    android:clickable="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/U_18"
        android:layout_height="@dimen/U_21"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/U_1"
        android:contentDescription="@string/library_card_image_desc" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/U_2"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/U_1"
        android:layout_marginBottom="@dimen/U_1"
        android:text="@string/missing"
        android:textColor="?colorOnSurface" />

</LinearLayout>