<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addComicsFragment">
    <fragment
        android:id="@+id/addComicsFragment"
        android:name="it.unitn.disi.lpsmt.g03.mangacheck.AddComicsFragment"
        android:label="AddComicsFragment" />
</navigation>