<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/library_nav">

    <include
        android:id="@+id/library_nav"
        app:graph="@navigation/library_nav" />

    <include
        android:id="@+id/tracker_nav"
        app:graph="@navigation/tracker_nav" />

</navigation>